server.port=8002
spring.application.name=servicio-items
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
configuracion.texto=Configurando el ambiente por defecto
spring.cloud.config.enabled=false